{
  "name": "zanox-oauth",
  "version": "1.0.1",
  "description": "Implementation of Zanox OAuth REST",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patrickpissurno/zanox-oauth.git"
  },
  "author": "Patrick Pissurno",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/patrickpissurno/zanox-oauth/issues"
  },
  "homepage": "https://github.com/patrickpissurno/zanox-oauth#readme",
  "dependencies": {
    "uuid": "^3.3.2"
  }
}
